/* This CSS was derived from NetNinja's multi-column grid example. */

body {
    margin: 30px;
    background: #1b1c1d;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul, li {
    padding: 0px;
    list-style-type: none;
}

h1, h2, h3, p, a {
    color: whitesmoke;
}

header {
    max-width: 1200px;
    margin: 40px auto;
    border-bottom: 1px solid #bbc7c7;
}
.grid-container {
    max-width: 900px;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    grid-template-columns: repeat(3, 1fr);
     grid-gap: 10px;
    max-width: 1200px;
    margin: 40px auto;
}

.single-grid-container {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    grid-template-columns: repeat(3, 1fr);
     grid-gap: 10px;
    max-width: 600px;
    margin: 40px auto;
}

article.featured {
    grid-column: span 3;
    display: grid; /* nested grid */
    gap: 60px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-bottom: 1px #bbc7c7;
    padding-bottom: 10px;
}

img {
    width: 100%;
    border: 2px solid #fff;
    border-radius: 8px;
}
article p, article h3 {
    margin: 0px;
}

nav li {
    display: inline;
}
/* responsive styles: adapt to smaller screen sizes */
@media screen and (max-width: 980px) {

    article {
        grid-column: span 3;
        display: grid; /* nested grid */
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
}

@media screen and (max-width: 760px) {

    article, article.featured {
        
        display: block; 
        margin: 0px 20px;
    }
}
